# ArcadeShellSelector

./: .editorconfig  .gitattributes  .gitignore  AppConfig.cs  ArcadeShellSelector.csproj  ArcadeShellSelector.sln  BootSplash.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DebugLogger.cs  Directory.Build.props  FirstRunGuard.cs  Form1.Designer.cs  Form1.cs  LICENSE  Launcher.Designer.cs  Launcher.cs  LedBlinky.cs  LibVlcManager.cs  MusicPlayer.cs  Program.cs  README.md  SECURITY.md  SpectrumAnalyzer.cs  SpectrumPanel.cs  ThemeResolver.cs  TrackerMetadata.cs  VideoBackground.cs  config.json  features.html  publish.ps1
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml  release.yml
ArcadeShellConfigurator/: ArcadeShellConfigurator.csproj  ConfigForm.cs  InputVisualPanel.cs  Program.cs
ArcadeShellConfigurator/Properties/PublishProfiles/: win-x64.pubxml
ArcadeShellServer/: ArcadeShellServer.csproj  Program.cs
ArcadeShellServer/wwwroot/: app.js  index.html  style.css
Media/Fonts/: README.txt
Properties/PublishProfiles/: win-x64.pubxml
