<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <DefaultItemExcludes>$(DefaultItemExcludes);ArcadeShellConfigurator\**;ArcadeShellServer\**</DefaultItemExcludes>
    <!-- Version: bump Major.Minor.Patch manually; Build auto-set by publish.ps1 via /p:BuildNumber -->
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.3</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Move dependency DLLs into lib\ subfolder after regular build (dev workflow) -->
  <!-- Seed config.json into the output directory only if it does not already exist,
       so changes made at runtime (e.g. by ArcadeShellServer) are never overwritten by a build. -->
  <Target Name="SeedConfigIfMissing" AfterTargets="Build">
    <Copy SourceFiles="config.json" DestinationFolder="$(OutputPath)" Condition="!Exists('$(OutputPath)config.json')" />
  </Target>
  <!-- During dotnet publish the build step still fires, but publish collects files from
       NuGet packages independently, so the publish output is not affected by this move. -->
  <Target Name="MoveDllsToLib" AfterTargets="Build" Condition="'$(IsPublishing)' != 'true'">
    <ItemGroup>
      <DependencyDlls Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll;$(OutputPath)ArcadeShellConfigurator.dll;$(OutputPath)ArcadeShellServer.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)lib" />
    <Copy SourceFiles="@(DependencyDlls)" DestinationFolder="$(OutputPath)lib" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Delete Files="@(DependencyDlls)" />
  </Target>
  <!-- Build the configurator alongside the main app.
       The configurator's OutputPath already points to ../bin/$(Configuration)/$(TargetFramework),
       so its output lands directly in the main app's output dir — no copy needed. -->
  <Target Name="BuildAndCopyConfigurator" AfterTargets="Build" Condition="'$(IsPublishing)' != 'true'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)ArcadeShellConfigurator\ArcadeShellConfigurator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)ArcadeShellServer\ArcadeShellServer.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
  <!--
    After dotnet publish: trigger a publish of the configurator and server to the *same* PublishDir
    so all apps always land in one folder from a single publish command or IDE publish.
  -->
  <Target Name="CopyConfiguratorToPublishDir" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <MSBuild Projects="$(MSBuildThisFileDirectory)ArcadeShellConfigurator\ArcadeShellConfigurator.csproj" Targets="Publish" Properties="Configuration=$(Configuration);                          PublishDir=$(PublishDir);                          RuntimeIdentifier=$(RuntimeIdentifier);                          SelfContained=$(SelfContained);                          PublishReadyToRun=$(PublishReadyToRun);                          IsPublishing=true" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)ArcadeShellServer\ArcadeShellServer.csproj" Targets="Publish" Properties="Configuration=$(Configuration);                          PublishDir=$(PublishDir);                          RuntimeIdentifier=$(RuntimeIdentifier);                          SelfContained=$(SelfContained);                          PublishReadyToRun=$(PublishReadyToRun);                          IsPublishing=true" />
  </Target>
</Project>