<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <!-- Separate intermediate output to avoid collision with other projects -->
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <!-- Output into the main app's bin folder so we share config.json, Media, etc. -->
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <!-- Share AppConfig.cs and DebugLogger.cs from the main project -->
  <ItemGroup>
    <Compile Include="..\AppConfig.cs" Link="AppConfig.cs" />
    <Compile Include="..\DebugLogger.cs" Link="DebugLogger.cs" />
  </ItemGroup>

  <!-- Embed the mobile web UI as resources -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\app.ico" Link="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
