<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Share AppConfig.cs from the main project -->
  <ItemGroup>
    <Compile Include="..\AppConfig.cs" Link="AppConfig.cs" />
  </ItemGroup>

  <!-- Copy app.ico to output so the form can load it at runtime -->
  <ItemGroup>
    <Content Include="..\app.ico" Link="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyConfiguratorExe" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)ArcadeShellConfigurator.exe"
          DestinationFolder="..\bin\$(Configuration)\net10.0-windows" />
  </Target>

  <Target Name="CopyConfiguratorOutput" AfterTargets="Build">
    <ItemGroup>
      <ConfiguratorFiles Include="$(TargetDir)ArcadeShellConfigurator.exe" />
      <ConfiguratorFiles Include="$(TargetDir)ArcadeShellConfigurator.dll" />
      <ConfiguratorFiles Include="$(TargetDir)ArcadeShellConfigurator.pdb" />
      <ConfiguratorFiles Include="$(TargetDir)ArcadeShellConfigurator.runtimeconfig.json" />
      <ConfiguratorFiles Include="$(TargetDir)ArcadeShellConfigurator.deps.json" />
      <ConfiguratorFiles Include="$(TargetDir)app.ico" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfiguratorFiles)"
          DestinationFolder="..\bin\$(Configuration)\net10.0-windows"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
