<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <!-- Output into the main app's bin folder so we share libvlc, lib, Media, config.json -->
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Always rebuild — don't skip when solution is built -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <!-- Share AppConfig.cs from the main project -->
  <ItemGroup>
    <Compile Include="..\AppConfig.cs" Link="AppConfig.cs" />
    <Compile Include="..\LibVlcManager.cs" Link="LibVlcManager.cs" />
    <Compile Include="..\TrackerMetadata.cs" Link="TrackerMetadata.cs" />
  </ItemGroup>

  <!-- Copy app.ico to output so the form can load it at runtime -->
  <ItemGroup>
    <Content Include="..\app.ico" Link="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

</Project>
